{
    "name": "<%= slugified_project_name %>",
    "version": "0.0.1",
    "description": "Express REST API",
    "main": "app.js",
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha ./config/tests/unit.js",
        "start": "npm run generate-git-properties & nodemon --use-strict app.js",
        "start:prod": "NODE_ENV=production node app.js",
        "eslint": "./node_modules/.bin/eslint .",
        "seed:force": "node ./config/seed force || true"
    },
    "author": "",
    "license": "",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.4.7",
        "body-parser": "^1.15.2",
        "compression": "^1.6.2",
        "cors": "^2.8.1",
        "express": "^4.14.0",
        "express-session": "^1.14.2",
        "helmet": "^3.1.0",
        "jsonwebtoken": "^7.3.0",
        "lodash": "^4.17.2",
        "moment": "^2.17.1",
        "mongoose": "^4.7.1",
        "request": "^2.79.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "eslint": "^3.13.1",
        "mocha": "^3.2.0",
        "nodemon": "^1.11.0",
        "pre-commit": "^1.2.1",
        "sinon": "^1.17.7",
        "supertest": "^2.0.1"
    },
    "pre-commit": [
        "test",
        "eslint"
    ]
}
